<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/lnIma"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#80000000"
            app:civ_border_width="1dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="16dp"
        android:textSize="16dp"
        android:visibility="gone"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/lnIma"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:background="@color/colorAccent"
        android:weightSum="4">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TRAN MINH TUAN"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="16dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0975 227 856"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ho chi minh city"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="tuan260387@gmail.com"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="16dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>